DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost

DATABASE_URL=postgresql://postgres:JlOrGw6oOlxAG2hRwBkU@containers-us-west-162.railway.app:7511/railway
PORT=3001
ACCES_CONTROL_URL=https://localhost:3001